# Mjos.Learn

./: .env  .gitignore  GlobalUsings.props  Mjos.Learn.sln  README.md  docker-compose.yaml
Mjos.Learn.Core/: Mjos.Learn.Core.csproj
Mjos.Learn.Core/Domain/: Events.cs  Outbox.cs
Mjos.Learn.Core/Helpers/: DateTimeHelper.cs
Mjos.Learn.Core/Repository/: IRepository.cs
Mjos.Learn.Core/Specification/: Extensions.cs  GridSpecificationBase.cs  NoOpSpec.cs  PredicateBuilder.cs  SpecificationBase.cs
Mjos.Learn.Infrastructure/: Extensions.cs  Mjos.Learn.Infrastructure.csproj
Mjos.Learn.Infrastructure.EfCore/: AppDbContextBase.cs  Consts.cs  Extensions.cs  Mjos.Learn.Infrastructure.EfCore.csproj  MutateHandlerBase.cs  Repository.cs  TxBehavior.cs
Mjos.Learn.Infrastructure/Auth/: AuthBehavior.cs  IAuthRequest.cs
Mjos.Learn.Infrastructure/Bus/: Extensions.cs
Mjos.Learn.Infrastructure/Cache/Redis/Internals/: RedisCacheService.cs
Mjos.Learn.Infrastructure/Controller/: ExceptionMiddleware.cs
Mjos.Learn.Infrastructure/DateTime/: Extensions.cs
Mjos.Learn.Infrastructure/ErrorHandler/: Extensions.cs  ProblemDetailsDeveloperPageExceptionFilter.cs
Mjos.Learn.Infrastructure/Helpers/: ConfigurationHelper.cs
Mjos.Learn.Infrastructure/Logging/: Extensions.cs  LoggingBehavior.cs  TraceIdEnricher.cs
Mjos.Learn.Infrastructure/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
Mjos.Learn.Infrastructure/TxOutbox/: Extensions.cs  ITxOutboxProcessor.cs  OutboxEntity.cs
Mjos.Learn.Infrastructure/TxOutbox/Dapr/Internal/: DaprLocalDispatchedHandler.cs  DaprTxOutboxProcessor.cs
Mjos.Learn.Infrastructure/Validator/: Extensions.cs
Mjos.Learn.Northwind.IntegrationEvents/: Mjos.Learn.Northwind.IntegrationEvents.csproj
Mjos.Learn.Northwind.IntegrationEvents/Avro/: PartialClasses.cs  avro_gen.bat  product_deleted.avsc  product_updated.avsc
Mjos.Learn.Northwind.IntegrationEvents/Avro/Mjos/Learn/Northwind/IntegrationEvents/: ProductDeleted.cs  ProductUpdated.cs
Mjos.Learn.ProductCatalog/: Dockerfile  Extensions.cs  Mjos.Learn.ProductCatalog.csproj  Program.cs  WeatherForecast.cs  appsettings.json  run.bat
Mjos.Learn.ProductCatalog/Consumers/: ProductCdCConsumer.cs  SupplierCdCConsumer.cs
Mjos.Learn.ProductCatalog/Controllers/: ProductsController.cs  WeatherForecastController.cs
Mjos.Learn.ProductCatalog/Data/: Extensions.cs  MainDbContext.cs  MainDbContextDesignFactory.cs  Repository.cs
Mjos.Learn.ProductCatalog/Data/CompiledModels/: CategoryEntityType.cs  MainDbContextModel.cs  MainDbContextModelBuilder.cs  ProductEntityType.cs  ProductOutboxEntityType.cs  ProductViewEntityType.cs  SupplierInfoEntityType.cs
Mjos.Learn.ProductCatalog/Data/Migrations/: 20230922084006_InitialProductCatalogDb.Designer.cs  20230922084006_InitialProductCatalogDb.cs  MainDbContextModelSnapshot.cs
Mjos.Learn.ProductCatalog/Domain/: Category.cs  Product.cs  SupplierInfo.cs
Mjos.Learn.ProductCatalog/Domain/Outbox/: ProductOutbox.cs
Mjos.Learn.ProductCatalog/Domain/Specs/: GetCategoriesSpec.cs  ProductListQuerySpec.cs
Mjos.Learn.ProductCatalog/Properties/: launchSettings.json
Mjos.Learn.ProductCatalog/UseCases/: Common.cs  CrudProduct.cs  GetCategoriesQuery.cs  GetProductView.cs  GetProducts.cs
Mjos.Learn.ProductCatalog/Views/: ProductView.cs
shared/: packages.props
shared/Mjos.Learn.Core/: Mjos.Learn.Core.csproj
shared/Mjos.Learn.Core/Domain/: Entities.cs  Exceptions.cs
shared/Mjos.Learn.Core/Helpers/: GuidHelper.cs
shared/Mjos.Learn.Core/Specification/: And.cs  ISpecification.cs  Negated.cs  Or.cs
shared/Mjos.Learn.Infrastructure/: AppOptions.cs  CqrsResultModels.cs  Mjos.Learn.Infrastructure.csproj
shared/Mjos.Learn.Infrastructure.EfCore/: DbContextDesignFactoryBase.cs  IDbFacadeResolver.cs  Mjos.Learn.Infrastructure.EfCore.csproj
shared/Mjos.Learn.Infrastructure/Auth/: Extensions.cs  ISecurityContextAccessor.cs  SecurityContextAccessor.cs
shared/Mjos.Learn.Infrastructure/Bus/: Extensions.cs  IEventBus.cs
shared/Mjos.Learn.Infrastructure/Bus/Dapr/: DaprEventBusOptions.cs
shared/Mjos.Learn.Infrastructure/Bus/Dapr/Internal/: DaprEventBus.cs
shared/Mjos.Learn.Infrastructure/Bus/Kafka/: BackGroundKafkaConsumer.cs  KafkaConsumerConfig.cs
shared/Mjos.Learn.Infrastructure/Cache/: Extensions.cs
shared/Mjos.Learn.Infrastructure/Cache/Redis/: IRedisCacheService.cs  RedisCacheOptions.cs
shared/Mjos.Learn.Infrastructure/Controller/: BaseController.cs
shared/Mjos.Learn.Infrastructure/SchemaRegistry/: Extensions.cs
shared/Mjos.Learn.Infrastructure/SeriLog/: Extensions.cs
shared/Mjos.Learn.Infrastructure/ServiceInvocation/Dapr/: Extensions.cs
shared/Mjos.Learn.Infrastructure/Status/: Extensions.cs  StatusModel.cs
shared/Mjos.Learn.Infrastructure/Swagger/: Extentions.cs
shared/Mjos.Learn.Infrastructure/TxOutbox/Dapr/: DaprTxOutboxOptions.cs
shared/Mjos.Learn.Infrastructure/TxOutbox/InMemory/: EventStorage.cs  LocalDispatchedHandler.cs  TxOutboxProcessor.cs
shared/Mjos.Learn.Infrastructure/Validator/: RequestValidationBehavior.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
shared/Mjos.Learn.Northwind.IntegrationEvents/: Mjos.Learn.Northwind.IntegrationEvents.csproj
shared/Mjos.Learn.Northwind.IntegrationEvents/Avro/: PartialClasses.cs  avro_gen.bat  product_created.avsc  supplier_created.avsc  supplier_deleted.avsc  supplier_updated.avsc
shared/Mjos.Learn.Northwind.IntegrationEvents/Avro/Mjos/Learn/Northwind/IntegrationEvents/: ProductCreated.cs  SupplierCreated.cs  SupplierDeleted.cs  SupplierUpdated.cs
