<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Apache.Avro" Version="1.11.2" />
		<PackageReference Include="MediatR" Version="12.1.1" />
		<PackageReference Include="MassTransit" Version="7.2.4" />
	</ItemGroup>
	
</Project>
